{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "envMode": "loose",
  "globalDependencies": ["docker-compose.yml", "tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "public/**",
        "!node_modules/",
        "tsconfig.json",
        "vite.config.ts",
        "tailwind.config.ts"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tests/**"
      ],
      "outputs": []
    }
  }
}
