{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Local app alias — must match vite.config.ts resolve.alias */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
